# check-data

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/practice/checking/: CheckingApplication.java
src/main/java/com/practice/checking/config/: QueryDslConfig.java
src/main/java/com/practice/checking/controller/: MainController.java
src/main/java/com/practice/checking/dto/: DBData.java  ExcelData.java
src/main/java/com/practice/checking/entity/: Member.java
src/main/java/com/practice/checking/repository/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java
src/main/java/com/practice/checking/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: excelList.html  hello.html
src/main/resources/templates/db/: write.html
src/test/java/com/practice/checking/: CheckingApplicationTests.java
